{
  "schema": "setle.progression.v1",
  "name": "Her Majesty",
  "category": "Folk",
  "source": "her-majesty.spl.prg",
  "chords": [
    {
      "symbol": "D",
      "quality": "major",
      "rootMidi": 62,
      "durationBeats": 4.0
    },
    {
      "symbol": "D/7",
      "quality": "dominant7",
      "rootMidi": 62,
      "durationBeats": 0.75
    },
    {
      "symbol": "D/6",
      "quality": "major",
      "rootMidi": 62,
      "durationBeats": 1.0
    },
    {
      "symbol": "D/5",
      "quality": "major",
      "rootMidi": 62,
      "durationBeats": 1.0
    },
    {
      "symbol": "E9",
      "quality": "major",
      "rootMidi": 64,
      "durationBeats": 1.0
    },
    {
      "symbol": "A",
      "quality": "major",
      "rootMidi": 69,
      "durationBeats": 0.75
    },
    {
      "symbol": "D",
      "quality": "major",
      "rootMidi": 62,
      "durationBeats": 3.0
    },
    {
      "symbol": "D/7",
      "quality": "dominant7",
      "rootMidi": 62,
      "durationBeats": 1.0
    },
    {
      "symbol": "D/6",
      "quality": "major",
      "rootMidi": 62,
      "durationBeats": 1.0
    },
    {
      "symbol": "D/5",
      "quality": "major",
      "rootMidi": 62,
      "durationBeats": 1.0
    },
    {
      "symbol": "E9",
      "quality": "major",
      "rootMidi": 64,
      "durationBeats": 2.0
    },
    {
      "symbol": "A",
      "quality": "major",
      "rootMidi": 69,
      "durationBeats": 2.0
    },
    {
      "symbol": "Bmin",
      "quality": "minor",
      "rootMidi": 71,
      "durationBeats": 2.0
    },
    {
      "symbol": "Bsus2",
      "quality": "major",
      "rootMidi": 71,
      "durationBeats": 2.0
    },
    {
      "symbol": "D7",
      "quality": "dominant7",
      "rootMidi": 62,
      "durationBeats": 2.0
    },
    {
      "symbol": "G",
      "quality": "major",
      "rootMidi": 67,
      "durationBeats": 2.0
    },
    {
      "symbol": "Edim/b3",
      "quality": "diminished",
      "rootMidi": 64,
      "durationBeats": 2.0
    },
    {
      "symbol": "D",
      "quality": "major",
      "rootMidi": 62,
      "durationBeats": 1.0
    },
    {
      "symbol": "B",
      "quality": "major",
      "rootMidi": 71,
      "durationBeats": 1.0
    },
    {
      "symbol": "E7",
      "quality": "dominant7",
      "rootMidi": 64,
      "durationBeats": 1.0
    },
    {
      "symbol": "A",
      "quality": "major",
      "rootMidi": 69,
      "durationBeats": 1.0
    },
    {
      "symbol": "D",
      "quality": "major",
      "rootMidi": 62,
      "durationBeats": 0.75
    },
    {
      "symbol": "B",
      "quality": "major",
      "rootMidi": 71,
      "durationBeats": 1.0
    },
    {
      "symbol": "E7",
      "quality": "dominant7",
      "rootMidi": 64,
      "durationBeats": 1.0
    },
    {
      "symbol": "A",
      "quality": "major",
      "rootMidi": 69,
      "durationBeats": 1.0
    },
    {
      "symbol": "D",
      "quality": "major",
      "rootMidi": 62,
      "durationBeats": 0.75
    },
    {
      "symbol": "A(1)",
      "quality": "major",
      "rootMidi": 69,
      "durationBeats": 1.0
    }
  ]
}