{
  "schema": "setle.progression.v1",
  "name": "An Maria (aus Novalis geistlichen Liedern)",
  "category": "Classical",
  "source": "an-maria-aus-novalis-geistlichen-liedern.spl.prg",
  "chords": [
    {
      "symbol": "I",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 1.5
    },
    {
      "symbol": "I",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 2.0
    },
    {
      "symbol": "V7",
      "quality": "dominant7",
      "rootMidi": 60,
      "durationBeats": 2.0
    },
    {
      "symbol": "V7",
      "quality": "dominant7",
      "rootMidi": 60,
      "durationBeats": 2.0
    },
    {
      "symbol": "I",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "vi6",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 1.75
    },
    {
      "symbol": "V6",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "Eb majorviio65/vi",
      "quality": "diminished",
      "rootMidi": 63,
      "durationBeats": 1.75
    },
    {
      "symbol": "vi6",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "vi",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 1.75
    },
    {
      "symbol": "Bb majorCad64",
      "quality": "diminished",
      "rootMidi": 70,
      "durationBeats": 0.25
    },
    {
      "symbol": "V7",
      "quality": "dominant7",
      "rootMidi": 60,
      "durationBeats": 1.75
    },
    {
      "symbol": "I",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 2.0
    },
    {
      "symbol": "Eb majorV7/IV",
      "quality": "diminished",
      "rootMidi": 63,
      "durationBeats": 2.0
    },
    {
      "symbol": "IV",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "IV",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "Eb majorV43/ii",
      "quality": "diminished",
      "rootMidi": 63,
      "durationBeats": 1.75
    },
    {
      "symbol": "ii",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 2.0
    },
    {
      "symbol": "V",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "V7",
      "quality": "dominant7",
      "rootMidi": 60,
      "durationBeats": 1.75
    },
    {
      "symbol": "I6",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 2.0
    },
    {
      "symbol": "ii65",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 2.0
    },
    {
      "symbol": "Eb majorCad64",
      "quality": "diminished",
      "rootMidi": 63,
      "durationBeats": 0.25
    },
    {
      "symbol": "V7",
      "quality": "dominant7",
      "rootMidi": 60,
      "durationBeats": 1.75
    },
    {
      "symbol": "I",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 8.0
    }
  ]
}