{
  "schema": "setle.progression.v1",
  "name": "Die Mainacht",
  "category": "Classical",
  "source": "die-mainacht.spl.prg",
  "chords": [
    {
      "symbol": "I",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 2.0
    },
    {
      "symbol": "I",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 2.0
    },
    {
      "symbol": "I",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 2.0
    },
    {
      "symbol": "I",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "V6",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 1.75
    },
    {
      "symbol": "vi",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 2.0
    },
    {
      "symbol": "ii7",
      "quality": "dominant7",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "Eb majorvii\u00f865",
      "quality": "diminished",
      "rootMidi": 63,
      "durationBeats": 1.75
    },
    {
      "symbol": "V42",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "i6",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 1.75
    },
    {
      "symbol": "VI7",
      "quality": "dominant7",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "It6",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 1.75
    },
    {
      "symbol": "V7",
      "quality": "dominant7",
      "rootMidi": 60,
      "durationBeats": 2.0
    },
    {
      "symbol": "i",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "C minorIII+",
      "quality": "diminished",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "i",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 1.75
    },
    {
      "symbol": "V43",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "V42",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 1.75
    },
    {
      "symbol": "V6",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "I",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "Db majorV+6",
      "quality": "diminished",
      "rootMidi": 61,
      "durationBeats": 1.75
    },
    {
      "symbol": "I",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "V65",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "I",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "Eb majorV65/ii",
      "quality": "diminished",
      "rootMidi": 63,
      "durationBeats": 1.75
    },
    {
      "symbol": "ii",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "C minorii\u00f865",
      "quality": "diminished",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "V7",
      "quality": "dominant7",
      "rootMidi": 60,
      "durationBeats": 1.75
    },
    {
      "symbol": "i",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "VI7",
      "quality": "dominant7",
      "rootMidi": 60,
      "durationBeats": 1.75
    },
    {
      "symbol": "Eb majorviio7/v",
      "quality": "diminished",
      "rootMidi": 63,
      "durationBeats": 0.25
    },
    {
      "symbol": "V7",
      "quality": "dominant7",
      "rootMidi": 60,
      "durationBeats": 1.75
    },
    {
      "symbol": "I",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 12.0
    }
  ]
}