{
  "schema": "setle.progression.v1",
  "name": "Kaeuzlein",
  "category": "Classical",
  "source": "kaeuzlein.spl.prg",
  "chords": [
    {
      "symbol": "i",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 1.0
    },
    {
      "symbol": "i",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "iv64",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 1.75
    },
    {
      "symbol": "i",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "i6",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 1.75
    },
    {
      "symbol": "G minorii\u00f865",
      "quality": "diminished",
      "rootMidi": 67,
      "durationBeats": 0.25
    },
    {
      "symbol": "G minorviio7/V",
      "quality": "diminished",
      "rootMidi": 67,
      "durationBeats": 0.25
    },
    {
      "symbol": "G minorV65/V",
      "quality": "diminished",
      "rootMidi": 67,
      "durationBeats": 1.0
    },
    {
      "symbol": "V",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 2.0
    },
    {
      "symbol": "i",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "iv64",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 1.75
    },
    {
      "symbol": "i",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 2.0
    },
    {
      "symbol": "iv7",
      "quality": "dominant7",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "G minorV7/III",
      "quality": "diminished",
      "rootMidi": 67,
      "durationBeats": 1.75
    },
    {
      "symbol": "III",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "i6",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "viio6",
      "quality": "diminished",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "i",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 1.0
    },
    {
      "symbol": "iio6",
      "quality": "diminished",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "G minorviio7/V",
      "quality": "diminished",
      "rootMidi": 67,
      "durationBeats": 1.75
    },
    {
      "symbol": "V",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 2.0
    },
    {
      "symbol": "i64",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "V7",
      "quality": "dominant7",
      "rootMidi": 60,
      "durationBeats": 1.75
    },
    {
      "symbol": "i",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 6.0
    }
  ]
}