{
  "schema": "setle.progression.v1",
  "name": "Kriegslied des Mays",
  "category": "Classical",
  "source": "kriegslied-des-mays.spl.prg",
  "chords": [
    {
      "symbol": "V",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 1.0
    },
    {
      "symbol": "I",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "V",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 1.75
    },
    {
      "symbol": "I",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 2.0
    },
    {
      "symbol": "I",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "V7",
      "quality": "dominant7",
      "rootMidi": 60,
      "durationBeats": 1.75
    },
    {
      "symbol": "I",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 2.0
    },
    {
      "symbol": "I",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "V",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 1.75
    },
    {
      "symbol": "I",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 2.0
    },
    {
      "symbol": "V64",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "A majorV7/V",
      "quality": "diminished",
      "rootMidi": 69,
      "durationBeats": 1.75
    },
    {
      "symbol": "V7",
      "quality": "dominant7",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "I64",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 1.0
    },
    {
      "symbol": "V7",
      "quality": "dominant7",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "I64",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "V",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 1.75
    },
    {
      "symbol": "V",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "V65",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "I",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 1.0
    },
    {
      "symbol": "ii6",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 2.0
    },
    {
      "symbol": "I64",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 0.25
    },
    {
      "symbol": "V",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 1.75
    },
    {
      "symbol": "I",
      "quality": "major",
      "rootMidi": 60,
      "durationBeats": 6.0
    }
  ]
}